/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Lunascape Corporation. All rights reserved.
 *--------------------------------------------------------------------------------------------*/
"use strict";

module.exports = {
  "hello": "Hello",
  "feed": "Feed",
  "ranking": "Ranking",
  "favorites": "Favorites",
  "downloads": "Downloads",
  "search": "Search",
  "information": "Information",
  "important": "Important",
  "mypage": "MyPage",
  // Login
  "login": "Login",
  "login_guide_ios_1":  "For login, Yahoo! JAPAN ID is required.",
  "login_guide_ios_2":  "If you do not have it please click on the button below and please proceed from \"Get new\" on the login screen.",
  "login_guide_android_1":  "Please login in one of the following ways",
  "login_guide_yj":  "Transit to Yahoo! JAPAN login screen",
  "login_guide_tsite":  "Transit to T-SITE login screen",
  "login_register_guide_yj":  "新たにご入会する方はこちらからご登録ください",
  "yahoo_japan_id": "Yahoo! JAPAN ID",
  "tcard_number_or_mail_address": "T-Card Number or Mail address",
  "for_tsutaya_premium_user":  "For those using TSUTAYA premium at T-ID",
  "login_with_tid": "[Login with T-ID here]",
  "for_first_time_users": "For first-time users",
  "register_yjid": "Register Yahoo! JAPAN ID",
  // Mypage part
  "account_info": "Account Information",
  "change_email": "Change Email",
  "change_payment": "Change Payment Method",
  "contact_detail": "Contact Detail",
  "point_setting": "Point Setting",
  "billing_history": "Billing History",
  "stop_payment": "Stop Payment",
  "various_setting": "Various Setting",
  "download_wifi_only": "Download on Wifi only",
  "tap_to_view_explain": "Tap to View Explanation",
  "delivery_setting": "Delivery Setting",
  "confirm_user_terminate": "Confirm User Terminate",
  "other_setting": "Other Setting",
  "contact_us": "Contact Us",
  "help_faq": "Help/FAQ",
  "company_profile": "Company Profile",
  "term_of_service": "Term of Service",
  "personal_info": "Personal Information",
  "privacy_policy": "Privacy Policy",
  "logout": "Logout",
  // Ranking part
  "ranking_overall": "Overall",
  "ranking_fashion": "Fashion",
  "ranking_lifestyle": "Lifestyle",
  "ranking_deliver": "Deliver %s",
  "ranking_month": "%s month",
  "ranking_overall_title": "Overall Ranking",
  "ranking_fashion_title": "Fashion Ranking",
  "ranking_lifestyle_title": "Lifestyle Ranking",
  // Download part
  "download_title": "Downloaded Items",
  "delivery_date": "Deliveryy date",
  "end_date": "\nEnd date",
  "download_completed": "download completed",
  "book_issue_date_format": "YYYY/M/DD",
  "device_capacity": "Device Capacity",
  "already_used": "Already Used",
  "delete_all": "Delete All",
  "order_most_recent_reading": "Recent Reading",
  "order_name_asc": "Name Ascending",
  "order_name_des": "Name Descending",
}
