/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Lunascape Corporation. All rights reserved.
 *--------------------------------------------------------------------------------------------*/
"use strict";

module.exports = {
  "hello": "こんにちは",
  "feed": "フィード",
  "ranking": "ランキング",
  "favorites": "お気に入り",
  "downloads": "ダウンロード",
  "search": "検索",
  "information": "お知らせ",
  "important": "重要",
  "mypage": "マイページ",
  // Login
  "login": "ログイン",
  "login_guide_ios_1":  "ログインには、Yahoo! JAPAN IDが必要です。",
  "login_guide_ios_2":  "お持ちでない方は、下記のボタンをクリックし、\nログイン画面にある「新規取得」からお手続きください。",
  "login_guide_android_1":  "下記いずれかの方法でログインしてください",
  "login_guide_yj":  "Yahoo! JAPANのログイン画面へ遷移します",
  "login_guide_tsite":  "Tサイトのログイン画面へ遷移します",
  "login_register_guide_yj":  "新たにご入会する方はこちらからご登録ください",
  "yahoo_japan_id": "Yahoo! JAPAN ID",
  "tcard_number_or_mail_address": "Tカード番号またはメールアドレス",
  "for_tsutaya_premium_user":  "TSUTAYAプレミアムをT-IDにてご利用いただいている方",
  "login_with_tid": "【T-IDでのログインはこちら】",
  "for_first_time_users": "初めてご利用の方",
  "register_yjid": "Yahoo! JAPAN ID 新規取得",
  // Mypage part
  "account_info": "アカウント登録情報",
  "change_email": "メールアドレスの変更",
  "change_payment": "お支払い情報の変更",
  "contact_detail": "契約内容の詳細",
  "point_setting": "ポイント支払い設定",
  "billing_history": "請求履歴の確認",
  "stop_payment": "有料サービスの解約",
  "various_setting": "各種設定",
  "download_wifi_only": "Wi-Fi接続時のみダウンロード",
  "tap_to_view_explain": "タップして説明を見る",
  "delivery_setting": "配信設定の変更",
  "confirm_user_terminate": "利用端末の確認",
  "other_setting": "その他",
  "contact_us": "お問い合わせ",
  "help_faq": "ヘルプ / よくある質問",
  "company_profile": "会社概要",
  "term_of_service": "ご利用規約",
  "personal_info": "個人情報の取り扱い",
  "privacy_policy": "個人情報保護方針",
  "logout": "ログアウト",
  // Ranking part
  "ranking_overall": "総合",
  "ranking_fashion": "女性ファッション",
  "ranking_lifestyle": "女性ライフスタイル",
  "ranking_deliver": "%s 配信",
  "ranking_month": "%s 月号",
  "ranking_overall_title": "総合ランキング",
  "ranking_fashion_title": "女性ファッションランキング",
  "ranking_lifestyle_title": "女性ライフスタイルランキング",
  // Download part
  "download_title": "ダウンロード済みアイテム",
  "delivery_date": "配信日",
  "end_date": "終了日",
  "download_completed": "ダウンロード済み",
  "book_issue_date_format": "YYYY年M月DD日号",
  "device_capacity": "端末の容量",
  "already_used": "使用済み",
  "delete_all": "全て削除する",
  "order_most_recent_reading": "最近読んだ順",
  "order_name_asc": "雑誌名 昇順",
  "order_name_des": "雑誌名 降順",
}
